total 72
-rw-r--r-- 1 root root    36 Aug  7 14:42 '
drwxr-xr-x 2 root root  4096 Aug  8 06:05 .
drwxr-xr-x 6 root root   104 Aug  7 12:46 ..
-rwxr-xr-x 1 root root    32 Aug  7 12:44 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  7 13:14 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 13:23 2-hellofile
-rwxr-xr-x 1 root root    36 Aug  7 14:42 3-twofiles
-rwxr-xr-x 1 root root    29 Aug  7 14:05 4-lastlines
-rwxr-xr-x 1 root root    29 Aug  7 14:07 5-firstlines
-rwxr-xr-x 1 root root    28 Aug  7 14:33 6-third_line
-rwxr-xr-x 1 root root    75 Aug  7 15:58 7-file
-rwxr-xr-x 1 root root    36 Aug  8 06:05 8-cwd_state
-rw------- 1 root root 12288 Aug  7 16:03 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Aug  7 15:59 *\\\Best School'\*$?*****:)
-rw-r--r-- 1 root root    12 Aug  7 15:41 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     6 Aug  7 14:27 iacta
-rw-r--r-- 1 root root     0 Aug  8 06:06 ls_cwd_content
-rwxr-xr-x 1 root root   103 Aug  2 14:21 push
